{"difficulty": ["0x123456", "0x123456"], "gasLimit": ["21000"], "nodeCount": 4, "startUpType": "docker", "clientType": "Geth", "minerCount": 1, "startTps": 2, "finishTps": 128, "duration": 60, "smartContract": "HelloWorld"}