{"difficulty": ["0x123456", "0xfffff"], "gasLimit": ["21000"], "nodeCount": 2, "startUpType": "docker", "clientType": "client", "minerCount": 1, "startTps": 2, "finishTps": 128, "duration": 60, "smartContract": "HelloWorld"}